# MO-IT101-Group4

./: README.md  pom.xml
PayrollSystem/PayrollSystem-MotorPH/: pom.xml
PayrollSystem/PayrollSystem-MotorPH/src/main/java/main/: Main.java
PayrollSystem/PayrollSystem-MotorPH/src/main/java/model/: Employee.java
PayrollSystem/PayrollSystem-MotorPH/src/main/java/service/: DeductionsCalculator.java  PayrollCalculator.java  PayrollSystem.java
PayrollSystem/PayrollSystem-MotorPH/src/main/java/utils/: PayslipGenerator.java  PhilHealthCalculator.java  SSSCalculator.java  TaxCalculator.java
src/main/java/com/mycompany/motorphpayrollsystem/: MotorPHPayrollSystem.java
src/main/java/main/: Main.java
src/main/java/model/: Employee.java
src/main/java/service/: PayrollCalculator.java  PayrollSystem.java
src/main/java/utils/: DeductionsCalculator.java  PayslipGenerator.java  PhilHealthCalculator.java  SSSCalculator.java  TaxCalculator.java
